{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "description": "All builds will inherit from this configuration",
            "hidden": true,
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}"
        },
        {
            "name": "mac-native",
            "displayName": "macOS - native",
            "description": "Build for macOS host architecture",
            "inherits": [
                "common"
            ],
            "cacheVariables": {
                "CPACK_GENERATOR": "productbuild;ZIP"
            },
            "environment": {
                "MACOSX_DEPLOYMENT_TARGET": "10.10"
            }
        },
        {
            "name": "mac-universal",
            "displayName": "macOS - universal (arm64 + x86_64)",
            "description": "Build universal binaries for macOS",
            "inherits": [
                "mac-native"
            ],
            "environment": {
                "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64"
            }
        },
        {
            "name": "linux-native",
            "displayName": "Linux - native",
            "description": "Build for Linux host architecture",
            "inherits": [
                "common"
            ],
            "cacheVariables": {
                "CPACK_GENERATOR": "ZIP"
            }
        },
        {
            "name": "windows-native",
            "displayName": "Windows - native",
            "description": "Build for Windows host architecture",
            "inherits": [
                "common"
            ],
            "cacheVariables": {
                "CPACK_GENERATOR": "ZIP"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "mac-native",
            "displayName": "macOS - native",
            "description": "Build for macOS host architecture",
            "configuration": "Release",
            "configurePreset": "mac-native"
        },
        {
            "name": "mac-universal",
            "displayName": "macOS - universal (arm64 + x86_64)",
            "description": "Build universal binaries for macOS",
            "configuration": "Release",
            "configurePreset": "mac-universal"
        },
        {
            "name": "linux-native",
            "displayName": "Linux - native",
            "description": "Build for Linux host architecture",
            "configuration": "Release",
            "configurePreset": "linux-native"
        },
        {
            "name": "windows-native",
            "displayName": "Windows - native",
            "description": "Build for Windows host architecture",
            "configuration": "Release",
            "configurePreset": "windows-native"
        }
    ]
}
